DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS systems;
DROP TABLE IF EXISTS characters;

CREATE TABLE users (
	id INTEGER PRIMARY KEY AUTOINCREMENT
	,username TEXT UNIQUE NOT NULL
	,password TEXT NOT NULL
);

CREATE TABLE systems (
	id INTEGER PRIMARY KEY AUTOINCREMENT
	,title TEXT NOT NULL
	,nodes TEXT
	,owner_id INTEGER NOT NULL
	,FOREIGN KEY(owner_id) REFERENCES user (id)
);

CREATE TABLE characters (
	id INTEGER PRIMARY KEY AUTOINCREMENT
	,name TEXT NOT NULL
	,traits TEXT
	,owner_id INTEGER NOT NULL
	,system_id INTEGER NOT NULL
	,FOREIGN KEY(owner_id) REFERENCES user (id)
	,FOREIGN KEY(system_id) REFERENCES systems (id)
);
