// tth is a global object that will do the following:
// load tth[${node name}].template into the page
// run tth[${node name}].init( nodeTitle, JSON blob generated by the system.js file, callback)
// the callback takes 2 arguments:
// 1) JSON blob to be joined to merged into the character
// 2) optionally, the value to be displayed in the form

let mc = (function(){
	const template = `<form id='mcForm'>
		<fieldset id='inputFields'>
		</fieldset>
		<input type='submit' id='submitMCForm' value='submit'></input>
	</form>`;

	const init = function(nodeTitle, nodeConfig, submitCallBack){
		$('#inputFields').append($('<legend></legend>').html('Select your '+nodeTitle ));
		for (const c of nodeConfig){
			$('#inputFields').append(`
				<input type='radio' name=${nodeTitle}
					value=${c} required>
				<label>${c}</label>
				</input>
			`);
		}
		$('#mcForm').submit( e => {
			let v = $("input[name="+nodeTitle+"]:checked", "#mcForm").val();
			submitCallBack({[nodeTitle]: v}, v);
		});
	}

	return ({ 'template': template, 'init': init });
}());

tth['multiple choice'] = {'template': mc.template, 'init': mc.init};
